<!doctype html>
<html>
    <head>
        <title> HW7 - API Fun! </title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            #title {
                justify-content: center;
                align-items: center;
                text-align: center;
                padding-bottom: 20px;
            }
            #fetchButton {
                padding-bottom: 20px;
            }
            #display {
                display: flex;
                flex-direction: column;
                max-width: 500px;
                max-height: 400px;
                justify-content: center;
                align-items: center;
                text-align: center;
                border: 2px solid #000000;
            }
        </style>
    </head>
    <body>
        <div id="title">
            <h1> Random Brewery Generator </h1>
            <h2> Look down below to see information regarding a random brewery. </h2>
        </div>
        <div id="fetchButton"> 
            <button onclick="fetchBrew()" style="font-size: 20px"> Fetch Brewery </button>
        </div>
        <div id="display"> </div>
        <script language = "javascript">
            function fetchBrew() {
                fetch("https://api.openbrewerydb.org/v1/breweries/random")
                .then (response => response.json())
                .then (data => {
                    display.innerHTML = ""
                    display.innerHTML = "<p style='font-size: 30px; text-decoration: underline'>" + data[0].name + "</p>";
                    display.innerHTML += "<p> Address: " + data[0].address_1 + ", " + data[0].city + ", " + data[0].state_province + "</p>";
                    display.innerHTML += "<p> Country: " + data[0].country + "</p>";
                    display.innerHTML += "<p> Website: " + data[0].website_url + "</p>";
                })
                .catch (error => console.log(error));
            }
        </script>
    </body>
</html>